# ROBOBO_springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/robobo/rbb_springboot/: RbbSpringbootApplication.java
src/main/java/com/robobo/rbb_springboot/configuration/: WebsocketConfiguration.java
src/main/java/com/robobo/rbb_springboot/controller/: ChatController.java  HomeController.java  LoggingController.java  MemoController.java  MessageController.java  MqttController.java  StreamingController.java  UserController.java  UsersController.java
src/main/java/com/robobo/rbb_springboot/dto/: MemoRequestDto.java  SignUpRequestDto.java
src/main/java/com/robobo/rbb_springboot/model/: Memo.java  MessageModel.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/robobo/rbb_springboot/mqtt/: MqttBeans.java  MqttGateway.java
src/main/java/com/robobo/rbb_springboot/repository/: MemoRepository.java  UserRepository.java  UserStorage.java
src/main/java/com/robobo/rbb_springboot/security/: WebSecurityConfig.java
src/main/java/com/robobo/rbb_springboot/service/: MemoService.java  (+1 more)
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
src/main/resources/static/css/: indexmain.css  indexmenu.css  sb-admin-2.min.css  style.css  timeline.css
src/main/resources/static/js/: authentication.js  chat.js  index.js  timeline.js
src/main/resources/templates/: 404.html  chat.html  forbidden.html  index.html  login.html  register.html  streaming.html  timeline.html
src/main/resources/templates/fragment/: footer.html  header.html  layout.html  modal.html  sidebar.html  topbar.html
src/test/java/com/robobo/rbb_springboot/: RbbSpringbootApplicationTests.java
(+6 files in other folders)
