# suppress inspection "UnusedProperty" for whole file
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

# 구글 로그인 api 관련 설정
spring.security.oauth2.client.registration.google.client-id=477250902266-0mdsl4cik60o2l5qjd831lp51rqucka7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EnZG-8sVPKLlkl4lpZ-onQzs
spring.security.oauth2.client.registration.google.scope=profile,email

# 페이스북 로그인 api 관련 설정
spring.security.oauth2.client.registration.facebook.client-id=177040901287471
spring.security.oauth2.client.registration.facebook.client-secret=ef741695696c21fcb2dc897c42604ca0
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
# 구글 로그인 api 관련 설정 end


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:robobo
#spring.datasource.username=heo
#spring.datasource.password=

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://springboot-db.chdtgbna3nig.us-east-1.rds.amazonaws.com:3306/ROBOBO_Management

# DB username
spring.datasource.username=admin

# DB password
spring.datasource.password=gksdldma1!

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

# jwt 세팅
